docs/vs-2015/snippets/visualbasic/VS_Snippets_ProTools/data_silverlightobjects/vb/mainpage.xaml

<UserControl x:Class="SilverlightObjectBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="503" d:DesignWidth="442" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:my="clr-namespace:SilverlightObjectBinding">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CustomersViewSource" d:DesignSource="{d:DesignInstance my:Customers}" />
        <CollectionViewSource x:Key="CustomersOrdersViewSource" Source="{Binding Path=Orders, Source={StaticResource CustomersViewSource}}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource CustomersViewSource}">
        <data:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="20,34,0,0" Name="CustomersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="CityColumn" Binding="{Binding Path=City}" Header="City" Width="SizeToHeader" />
                <data:DataGridTextColumn x:Name="CompanyNameColumn" Binding="{Binding Path=CompanyName}" Header="Company Name" Width="SizeToHeader" />
                <data:DataGridTextColumn x:Name="CustomerIDColumn" Binding="{Binding Path=CustomerID}" Header="Customer ID" Width="SizeToHeader" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <data:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource CustomersOrdersViewSource}}" Margin="24,253,0,0" Name="OrdersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="CustomerIDColumn1" Binding="{Binding Path=CustomerID}" Header="Customer ID" Width="SizeToHeader" />
                <data:DataGridTextColumn x:Name="OrderIDColumn" Binding="{Binding Path=OrderID}" Header="Order ID" Width="SizeToHeader" />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
