docs/vs-2015/snippets/csharp/VS_Snippets_ProTools/data_silverlightobjects/cs/mainpage.xaml

<UserControl x:Class="SilverlightObjectBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="368" d:DesignWidth="474" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:my="clr-namespace:SilverlightObjectBinding" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance my:Customers}" />
        <CollectionViewSource x:Key="customersOrdersViewSource" Source="{Binding Path=Orders, Source={StaticResource customersViewSource}}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource customersViewSource}">
        <data:DataGrid AutoGenerateColumns="False" Height="117" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,21,0,0" Name="customersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="246">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City}" Header="City" Width="SizeToHeader" />
                <data:DataGridTextColumn x:Name="companyNameColumn" Binding="{Binding Path=CompanyName}" Header="Company Name" Width="SizeToHeader" />
                <data:DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding Path=CustomerID}" Header="Customer ID" Width="SizeToHeader" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <data:DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource customersOrdersViewSource}}" Margin="18,170,0,0" Name="ordersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="164">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="customerIDColumn1" Binding="{Binding Path=CustomerID}" Header="Customer ID" Width="SizeToHeader" />
                <data:DataGridTextColumn x:Name="orderIDColumn" Binding="{Binding Path=OrderID}" Header="Order ID" Width="SizeToHeader" />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
