docs/sharepoint/codesnippet/CSharp/sitecolumnprojectitem/projecttemplatewizard/page1.xaml

<!--<Snippet11>-->
<UserControl x:Class="ProjectTemplateWizard.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="364" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid Height="364" HorizontalAlignment="Left" Name="page1Grid" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="548*" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,1,0" Height="23" Name="siteUrlTextBox" 
                 TextChanged="siteUrlTextBox_TextChanged" />
        <Label Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Name="siteLabel" FontWeight="Bold" 
               Target="{Binding ElementName=siteUrlTextBox}" 
               Content="What local _site do you want to use for debugging?" />
        <Button Grid.Row="1" Grid.Column="2" Content="_Validate" Height="25" Name="validateButton" 
                Width="88" Click="validateButton_Click" HorizontalAlignment="Left" 
                Margin="5,0,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Content="What is the trust level for this SharePoint solution?" 
               Name="trustLabel" FontWeight="Bold" />
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <RadioButton Content="Deploy as a sand_boxed solution" Margin="5,0,0,0" Name="sandboxedSolutionRadioButton" 
                         FontWeight="Bold" Checked="sandboxedSolutionRadioButton_Checked" />
            <TextBlock TextWrapping="WrapWithOverflow" Margin="20,7,50,0">Clicking this option causes the solution to be 
                       deployed as a Sandboxed solution. Sandboxed solutions can be deployed by the site collection owner 
                       and are run in a secure, monitored process that has limited resource access.</TextBlock>
            <RadioButton Content="Deploy as a _farm solution" Margin="5,7,0,0" Name="farmSolutionRadioButton" FontWeight="Bold" 
                         Checked="farmSolutionRadioButton_Checked" />
            <TextBlock TextWrapping="WrapWithOverflow" Margin="20,7,50,0">Clicking this option means that users must have 
                       SharePoint administrator privileges to run or deploy the solution.</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
<!--</Snippet11>-->
